.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.gif-image {
  width: 100%;
}

.modal-main {
  position:fixed;
  background: white;
  border-radius: 8px;
  width: 30%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.modal-child {
  display: grid;
  grid-template-columns: repeat(1 minmax(1fr));
  padding: 2rem;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media (max-width: 1024px) { 
  .modal-main {
    width: 50%;
  }
}

@media (max-width: 768px) { 
  .modal-main {
    width: 50%;
  }
}

@media (max-width: 530px) { 
  .modal-main {
    width: 80%;
  }
}
